######################\u8BFB\u53D6\u65E5\u5FD7###############################
logging.config=classpath:logback-prod.xml
#######################Mysql################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.18.222:3306/YMHY_ACPS_APPLET?allowMultiQueries=true
spring.datasource.username=myadmin
spring.datasource.password=3L8cmawpq7TP8

##################\u8FDE\u63A5\u6C60\u914D\u7F6E,\u91C7\u7528starter\u6A21\u5F0F###################
# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
#\u7B49\u5F85\u8FDE\u63A5\u65F6\u95F4\uFF08\u5F53\u6CA1\u6709\u8FDE\u63A5\u53EF\u7528\u65F6\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF09
spring.datasource.druid.max-wait=60000
#\u8BBE\u7F6E\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\u8FD0\u884C\u671F\u95F4\u4F11\u7720\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2\uFF0C\u5982\u679C\u4E3A\u8D1F\u6570\uFF0C\u4E0D\u8FD0\u884C\u56DE\u6536\u5668
spring.datasource.druid.time-between-eviction-runs-millis=60000
#\u8FDE\u63A5\u5728\u6C60\u4E2D\u4FDD\u6301\u7A7A\u95F2\u5E76\u4E0D\u88AB\u56DE\u6536\u5668\u56DE\u6536\u7684\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u8FDE\u63A5\u662F\u5426\u88AB\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u5668\uFF08\u5982\u679C\u6709\uFF09\u68C0\u9A8C\uFF0C\u68C0\u9A8C\u5931\u8D25\uFF0C\u4ECE\u8FDE\u63A5\u6C60\u79FB\u9664
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 'X'
#\u4ECE\u8FDE\u63A5\u6C60\u53D6\u51FA\u8FDE\u63A5\u65F6\u8FDB\u884C\u68C0\u9A8C\uFF0C\u5982\u679C\u8BBE\u7F6E\u4E3Atrue\uFF0Cvalidation-query\u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u8FD9\u4E2A\u8BBE\u7F6E\u8017\u6027\u80FD,
# \u914D\u5408testWhileIdle=true\uFF08\u4F46\u662F\u9ED8\u8BA4\u4E3Afalse\uFF09 \u548CtimeBetweenEvictionRunsMillis\u6765\u964D\u4F4E\u6D88\u8017\u7684\u6027\u80FD
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
spring.datasource.druid.remove-abandoned=true
#\u8D85\u65F6\u65F6\u95F4\uFF08\u5355\u4F4D\u4E3A\u79D2\uFF09
spring.datasource.druid.remove-abandoned-timeout=180
#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
spring.datasource.druid.connection-init-sqls=set names utf8mb4

########################zookeeper.address############################
zookeeper.address=172.16.18.226:2181
##########################Redis#######################
redis.address=172.16.18.225:7000,172.16.18.225:7001,172.16.18.225:7002
redis.password=2LuzJBBX6Q2kp
redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=3000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
##########################FastDFS##############################
fast.DFS.url=http://file.ronganfarm.com/dfs
#mongos.address
spring.data.mongodb.host=10.254.11.203
spring.data.mongodb.port=27017
spring.data.mongodb.database=aqss
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=s6sn6WunUNMAW
spring.data.mongodb.authentication-database=admin
#####################\u77ED\u4FE1\u914D\u7F6E##############
sms.url=http://atms.sdny.gov.cn/inspursms/send
#\u4EBF\u6C11\u8D85\u7EA7\u7BA1\u7406\u5458\u7528\u6237
ymhy.userId=392dda22ff9544f7b83bdf2a3ec54a35
#\u77ED\u4FE1\u53D1\u9001\u5730\u5740
smsPostUrl=http://10.254.11.16:8080/inspursms/send
#\u77ED\u4FE1\u53D1\u9001\u5BC6\u94A5
accessKeyId=BSD000010011
#\u77ED\u4FE1\u53D1\u9001\u5BC6\u7801
accessKeySecret=031BDE3D5400C43CCC42D5D10A9845A6
#######################\u5E73\u53F0\u5BF9\u63A5##############################
acps.platform.flag=true
acps.platform.qr-code-issue-url-gansu=http://61.178.19.78/receivedata/hgz_zy.asp
acps.platform.qr-code-issue-url-liao-cheng=https://hgz.nyzs.net.cn/lbmain/api/Syncs/HGZUPLOAD
acps.platform.qr-code-invalid-url-liao-cheng=https://hgz.nyzs.net.cn/lbmain/api/Syncs/HGZREMOVE?code=
acps.platform.qr-code-valid-url-liao-cheng=https://hgz.nyzs.net.cn/lbmain/api/Syncs/HGZUPLOAD
acps.platform.qr-code-issue-url-lan-shan=http://47.104.143.122:38081/open-api/qualify
acps.platform.qr-code-token-url-lan-shan=http://47.104.143.122:38081/open-api/auth
acps.platform.qr-code-token-account-lan-shan=lan-shan
acps.platform.qr-code-token-password-lan-shan=ls2022
###############################################
bdcs_url=http://bdcs.ronganfarm.com/details?id=




